{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red0\green0\blue128;\red0\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c50000\c0\c50000;\cssrgb\c0\c0\c50000;\cssrgb\c0\c50000\c50000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Welcome to CodeTunner\cf0 \
\
\f1\b0\fs24 Use the power of AI to supercharge your coding workflow.\
\
\f0\b Proudly Developed By:\
\f1\b0 \cf3 SPU AI CLUB\cf0 \
\cf3 Arsenal\cf0 \
\cf3 Dotmini Software\cf0 \
\
\f0\b Contact Us:\
\f1\b0 \cf4 IG: tirawat_nn\cf0 \
\cf4 Line ID: alone0603\cf0 \
\cf4 GitHub: github.com/XevilA\cf0 \
\
\i Thank you for choosing excellence.\i0 }
